{
  "name": "laceup-backend",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mongoose": "^5.9.13",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "develop": "nodemon server.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elenaserezhkina/laces_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elenaserezhkina/laces_back/issues"
  },
  "homepage": "https://github.com/elenaserezhkina/laces_back#readme",
  "description": ""
}
